FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_ENV=development
GOOGLE_CLOUD_PROJECT=ya29.Il-3BzwNN2N6nLWihrYaeEVBC1TXZAinE6v796gqL7HxXR_8u-pwxALz8wI18df2xc5b9bbc8t4oVgqMWEY5Z3TDrPAJUH_ITecljUcramxep35Kyj5Awa8kgviTqyTZiA